# portalincidencias

./: README.md
EmailNotificationsMS/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
EmailNotificationsMS/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
EmailNotificationsMS/src/test/resources/: logback.xml
EmailsMS/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
EmailsMS/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
EmailsMS/src/test/resources/: logback.xml
IncidenceApiMS/: .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
IncidenceApiMS/src/main/docker/: app.yml  redis.yml  (+4 more)
IncidenceAppMS/: .eslintrc.json  .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
IncidenceAppMS/webpack/: webpack.custom.js
IncidenceEntities/: pom.xml
IncidenciasApiMS/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
IncidenciasMS/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
IncidenciasMS/webpack/: webpack.custom.js
NotificacionesMS/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
(+877 files in other folders)
